spring.application.name = severity-service
server.port=8033

server.servlet.context-path=/api/severity
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/severity-management

logging.level.s7.Application=WARN
logging.level.org.hibernate.stat=debug
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.context=DEBUG
logging.file.name=severity.log


eureka.client.service-url.defaultZone:http://localhost:5000/eureka

spring.datasource.url=jdbc:h2:mem:AuditSeverity
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
#spring.h2.console.path=/h2-console

spring.jpa.show-sql = true
spring.h2.console.enabled=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

string.start=Start
string.end=End
string.null.exception=Array out of bounds
string.null=Oops! Something went wrong
string.invalid.cred=Invalid Credentials
string.valfail=Validation Failed
string.token.exp=Token Expired! login again
string.token=Token{}:
string.req=Request{}:

feign.exp=Feign  Exception Caught
feign.proxy.exp=Feign Proxy Exception Caught
feign.null=Feign Proxy returned Null Object

complete.success=Process Completed - Success
complete.fail=Process Completed - Failure

valcheck.success=End checkTokenValidity success
valcheck.fail=End checkTokenValidity fail

project.status.green=GREEN
project.status.red=RED

remedial.action.no=No action needed
remedial.action.yes.one=Action to be taken in 1 week
remedial.action.yes.two=Action to be taken in 2 weeks

string.main.package=com.cts.AuditSeverity
string.swagg.title=Audit Severity Service Documentation
string.swagg.desc=Audit Severity Service return the remedial action and project execution status of Internal or SOX audit type responses selected by user
string.swagg.help=Help
string.swagg.lic=Audit 1.0

conctact.name=Audit Management System
contact.web=ams.com
contact.email=ams@gmail.com

string.swagg.ver=1.0
