spring.application.name=AUDIT-API-GATEWAY
server.port=8090

spring.cloud.gateway.discovery.locator.enabled=true


spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates=Path=/api/auth/**


spring.cloud.gateway.routes[1].id=checklist-service
spring.cloud.gateway.routes[1].uri=lb://checklist-service
spring.cloud.gateway.routes[1].predicates=Path=/api/checklist/**


spring.cloud.gateway.routes[2].id=benchmark-service
spring.cloud.gateway.routes[2].uri=lb://benchmark-service
spring.cloud.gateway.routes[2].predicates=Path=/api/benchmark/**


spring.cloud.gateway.routes[3].id=severity-service
spring.cloud.gateway.routes[3].uri=lb://severity-service
spring.cloud.gateway.routes[3].predicates=Path=/api/severity/**


eureka.client.register-with-eureka:true
eureka.client.fetch-registry:true
eureka.client.service-url.defaultZone:http://localhost:5000/eureka
eureka.client.instance.hostname:localhost